<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="pycharm快捷键pycharm快捷键 查看PyCharm自带的默认快捷键的方法，请移步：">
<meta property="og:type" content="article">
<meta property="og:title" content="pycharm快捷键">
<meta property="og:url" content="http://yoursite.com/2020/07/14/pycharm%E5%BF%AB%E6%8D%B7%E9%94%AE/index.html">
<meta property="og:site_name" content="Techdim">
<meta property="og:description" content="pycharm快捷键pycharm快捷键 查看PyCharm自带的默认快捷键的方法，请移步：">
<meta property="og:locale">
<meta property="article:published_time" content="2020-07-14T09:07:28.000Z">
<meta property="article:modified_time" content="2020-07-17T10:09:37.005Z">
<meta property="article:author" content="Techdim">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/14/pycharm%E5%BF%AB%E6%8D%B7%E9%94%AE/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>pycharm快捷键 | Techdim</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Techdim</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">代码创造我的生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#pycharm%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">1.</span> <span class="nav-text">pycharm快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E7%BC%96%E8%BE%91-Editing"><span class="nav-number">1.0.1.</span> <span class="nav-text">1、编辑　Editing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E8%BF%90%E8%A1%8C-Running"><span class="nav-number">1.0.2.</span> <span class="nav-text">2、运行　Running</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E8%B0%83%E8%AF%95-Debugging"><span class="nav-number">1.0.3.</span> <span class="nav-text">3、调试　Debugging</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E5%AF%BC%E8%88%AA-Navigation"><span class="nav-number">1.0.4.</span> <span class="nav-text">4、导航　Navigation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E6%9F%A5%E6%89%BE-%E6%9B%BF%E6%8D%A2-Search-Replace"><span class="nav-number">1.0.5.</span> <span class="nav-text">5、查找&#x2F;替换　Search&#x2F;Replace</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81%E6%90%9C%E7%B4%A2%E7%9B%B8%E5%85%B3-Usage-Search"><span class="nav-number">1.0.6.</span> <span class="nav-text">6、搜索相关　Usage Search</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E3%80%81%E9%87%8D%E6%9E%84-Refactoring"><span class="nav-number">1.0.7.</span> <span class="nav-text">7、重构　Refactoring</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8%E3%80%81%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6-%E6%9C%AC%E5%9C%B0%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95-VCS-Local-History"><span class="nav-number">1.0.8.</span> <span class="nav-text">8、版本控制&#x2F;本地历史记录　VCS&#x2F;Local History</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9%E3%80%81%E6%A8%A1%E6%9D%BF-Live-Template"><span class="nav-number">1.0.9.</span> <span class="nav-text">9、模板　Live Template</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10%E3%80%81%E5%B8%B8%E8%A7%84-General"><span class="nav-number">1.0.10.</span> <span class="nav-text">10、常规　General</span></a></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        
      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/14/pycharm%E5%BF%AB%E6%8D%B7%E9%94%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Techdim">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Techdim">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          pycharm快捷键
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-14 17:07:28" itemprop="dateCreated datePublished" datetime="2020-07-14T17:07:28+08:00">2020-07-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-17 18:09:37" itemprop="dateModified" datetime="2020-07-17T18:09:37+08:00">2020-07-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="pycharm快捷键"><a href="#pycharm快捷键" class="headerlink" title="pycharm快捷键"></a><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xidongyu/p/10995323.html">pycharm快捷键</a></h1><p>pycharm快捷键</p>
<p>查看PyCharm自带的默认快捷键的方法，请移步：</p>
<a id="more"></a>

<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/chichu261/article/details/83025796">PyCharm默认快捷键（系统默认最全）英文版</a></p>
</blockquote>
<p>红色高亮显示文本为本人最常用的快捷键。<br>系统默认快捷键之外，还有一些其他的操作技巧，请移步：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/chichu261/article/details/82784904">PyCharm设置自动换行</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/chichu261/article/details/82810584">PyCharm使用最多也最常用默认快捷键介绍</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/chichu261/article/details/82813194">自定义PyCharm快捷键的设置方法</a></p>
</blockquote>
<h3 id="1、编辑-Editing"><a href="#1、编辑-Editing" class="headerlink" title="1、编辑　Editing"></a>1、编辑　Editing</h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>功能（中文）</th>
<th>功能（英文）</th>
</tr>
</thead>
<tbody><tr>
<td>Ctrl + Space</td>
<td>基本代码补全（任何类、方法或变量的名称）</td>
<td>Basic code completion (the name of any class, method or variable)</td>
</tr>
<tr>
<td>Ctrl + Alt + Space</td>
<td>类名补全（任何独立于当前导入的项目类的名称）</td>
<td>Class name completion (the name of any project class independently of current imports)</td>
</tr>
<tr>
<td><code>Ctrl + Shift + Enter</code></td>
<td><code>语句自动补全</code></td>
<td><code>Complete statement</code></td>
</tr>
<tr>
<td>Ctrl + P</td>
<td>参数信息（在方法中调用参数）</td>
<td>Parameter info (within method call arguments)</td>
</tr>
<tr>
<td><code>Ctrl + Q</code></td>
<td><code>快速查找文档</code></td>
<td><code>Quick documentation looku</code>p</td>
</tr>
<tr>
<td>Shift + F1</td>
<td>外部文档</td>
<td>External Doc</td>
</tr>
<tr>
<td>Ctrl + mouse over</td>
<td>代码简介</td>
<td>code Brief Info</td>
</tr>
<tr>
<td>Ctrl + F1</td>
<td>在caret中显示错误或警告信息</td>
<td>Show descriptions of error or warning at caret</td>
</tr>
<tr>
<td>Alt + Insert</td>
<td>自动生成代码</td>
<td>Generate code…</td>
</tr>
<tr>
<td>Ctrl + O</td>
<td>重写方法</td>
<td>Override methods</td>
</tr>
<tr>
<td>Ctrl + Alt + T</td>
<td>选中</td>
<td>Surround with…</td>
</tr>
<tr>
<td><code>Ctrl + /</code></td>
<td><code>行注释/取消行注释</code></td>
<td><code>Comment/uncomment with line comment</code></td>
</tr>
<tr>
<td>Ctrl + Shift + /</td>
<td>块注释/取消块注释</td>
<td>Comment/uncomment with block comment</td>
</tr>
<tr>
<td>Ctrl + W</td>
<td>选择新增的代码块</td>
<td>Select successively increasing code blocks</td>
</tr>
<tr>
<td>Ctrl + Shift + W</td>
<td>将当前选择回退到上一步的状态</td>
<td>Decrease current selection to previous state</td>
</tr>
<tr>
<td>Alt + /</td>
<td>循环往上查找相同单词补全</td>
<td>Cyclic Expand Word</td>
</tr>
<tr>
<td>Alt + Shift + /</td>
<td>循环往下查找相同单词补全</td>
<td>Cyclic Expand Word （Backwrad）</td>
</tr>
<tr>
<td>Alt + Shift + Up</td>
<td>代码上移</td>
<td>code move up</td>
</tr>
<tr>
<td>Alt + Shift + Down</td>
<td>代码下移</td>
<td>code move down</td>
</tr>
<tr>
<td>Ctrl + Shift + ]</td>
<td>选择到代码块结束位置</td>
<td>Select till code block end</td>
</tr>
<tr>
<td>Ctrl + Shift + [</td>
<td>选择到代码块起始位置</td>
<td>Select till code block start</td>
</tr>
<tr>
<td><code>Alt + Enter</code></td>
<td><code>★显示可执行操作和快速修正★</code></td>
<td><code>Show intention actions and quick-fxes</code></td>
</tr>
<tr>
<td><code>Ctrl + Alt + L</code></td>
<td><code>格式化文档所有代码</code></td>
<td><code>Reformat code</code></td>
</tr>
<tr>
<td>Ctrl + Alt + O</td>
<td>优化导入</td>
<td>Optimize imports</td>
</tr>
<tr>
<td><code>Ctrl + Alt + I</code></td>
<td><code>自动缩进已选择的缩进行</code></td>
<td><code>Auto-indent line(s) Tab Indent selected lines</code></td>
</tr>
<tr>
<td><code>Shift + Tab</code></td>
<td><code>取消缩进选择行</code></td>
<td><code>Unindent selected lines</code></td>
</tr>
<tr>
<td><code>Ctrl + X , Shift + Delete</code></td>
<td><code>剪切</code></td>
<td><code>Cut current line or selected block to clipboard</code></td>
</tr>
<tr>
<td><code>Ctrl + C , Ctrl + Insert</code></td>
<td><code>复制</code></td>
<td><code>Copy current line or selected block to clipboard</code></td>
</tr>
<tr>
<td><code>Ctrl + V , Shift + Insert</code></td>
<td><code>粘贴</code></td>
<td><code>Paste from clipboard</code></td>
</tr>
<tr>
<td>Ctrl + Shift + V</td>
<td>从最近的缓冲区中粘贴内容</td>
<td>Paste from recent buﬀers…</td>
</tr>
<tr>
<td><code>Ctrl + D</code></td>
<td><code>向下复制当前行或选择代码块所占的行</code></td>
<td><code>Duplicate current line or selected block</code></td>
</tr>
<tr>
<td><code>Ctrl + Y</code></td>
<td><code>删除当前行</code></td>
<td><code>Delete line at caret</code></td>
</tr>
<tr>
<td>Ctrl + Shift + J</td>
<td>添加智能线</td>
<td>Smart line join</td>
</tr>
<tr>
<td>Ctrl + Enter</td>
<td>智能线分割</td>
<td>Smart line split</td>
</tr>
<tr>
<td><code>Shift + Enter</code></td>
<td><code>从任意位置向下另起一行</code></td>
<td><code>Start new line</code></td>
</tr>
<tr>
<td>Ctrl + Shift + U</td>
<td>在选定的区域或代码块中切换</td>
<td>Toggle case for word at caret or selected block</td>
</tr>
<tr>
<td>Ctrl + Delete</td>
<td>删除到字符尾部</td>
<td>Delete to word end</td>
</tr>
<tr>
<td>Ctrl + Backspace</td>
<td>删除到字符头部</td>
<td>Delete to word start</td>
</tr>
<tr>
<td>Ctrl + NumPad+</td>
<td>展开当前的代码块</td>
<td>Expand code block</td>
</tr>
<tr>
<td>Ctrl + NumPad-</td>
<td>折叠当前的代码块</td>
<td>Collapse code block</td>
</tr>
<tr>
<td><code>Ctrl + Shift + NumPad+</code></td>
<td><code>展开全部的代码块</code></td>
<td><code>Expand all</code></td>
</tr>
<tr>
<td><code>Ctrl + Shift + NumPad-</code></td>
<td><code>折叠全部的代码块</code></td>
<td><code>Collapse all</code></td>
</tr>
<tr>
<td>Ctrl + F4</td>
<td>关闭当前激活的编辑选项卡</td>
<td>Close active editor tab</td>
</tr>
</tbody></table>
<h3 id="2、运行-Running"><a href="#2、运行-Running" class="headerlink" title="2、运行　Running"></a>2、运行　Running</h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>功能（中文）</th>
<th>功能（英文）</th>
</tr>
</thead>
<tbody><tr>
<td>Alt + Shift + F10</td>
<td>运行模式配置</td>
<td>Select configuration and run</td>
</tr>
<tr>
<td>Alt + Shift + F9</td>
<td>调试模式配置</td>
<td>Select configuration and debug</td>
</tr>
<tr>
<td><code>Shift + F10</code></td>
<td><code>运行</code></td>
<td><code>Run</code></td>
</tr>
<tr>
<td>Shift + F9</td>
<td>调试</td>
<td>Debug</td>
</tr>
<tr>
<td><code>Ctrl + Shift + F10</code></td>
<td><code>运行编辑器配置</code></td>
<td><code>Run context configuration from editor</code></td>
</tr>
<tr>
<td>Ctrl + Alt + R</td>
<td>运行manage.py任务</td>
<td>Run <a target="_blank" rel="noopener" href="http://manage.py/">manage.py</a> task</td>
</tr>
</tbody></table>
<h3 id="3、调试-Debugging"><a href="#3、调试-Debugging" class="headerlink" title="3、调试　Debugging"></a>3、调试　Debugging</h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>功能（中文）</th>
<th>功能（英文）</th>
</tr>
</thead>
<tbody><tr>
<td><code>F8 / F7</code></td>
<td><code>跳过/跳入</code></td>
<td><code>Step over/into</code></td>
</tr>
<tr>
<td>Shift + F8</td>
<td>跳出</td>
<td>Step out</td>
</tr>
<tr>
<td>Alt + F9</td>
<td>运行到光标所在位置</td>
<td>Run to cursor</td>
</tr>
<tr>
<td>Alt + F8</td>
<td>验证表达式</td>
<td>Evaluate expression</td>
</tr>
<tr>
<td>Ctrl + Alt + F8</td>
<td>快速验证表达式</td>
<td>Quick evaluate expression</td>
</tr>
<tr>
<td>F9</td>
<td>恢复程序</td>
<td>Resume program</td>
</tr>
<tr>
<td>Ctrl + F8</td>
<td>切换断点</td>
<td>Toggle breakpoint</td>
</tr>
<tr>
<td>Ctrl + Shift + F8</td>
<td>查看断点</td>
<td>View breakpoints</td>
</tr>
</tbody></table>
<h3 id="4、导航-Navigation"><a href="#4、导航-Navigation" class="headerlink" title="4、导航　Navigation"></a>4、导航　Navigation</h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>功能（中文）</th>
<th>功能（英文）</th>
</tr>
</thead>
<tbody><tr>
<td>Ctrl + N</td>
<td>跳转到类</td>
<td>Go to class</td>
</tr>
<tr>
<td>Ctrl + Shift + N</td>
<td>跳转到文件</td>
<td>Go to file</td>
</tr>
<tr>
<td>Ctrl + Alt + Shift + N</td>
<td>跳转到符号位置处</td>
<td>Go to symbol</td>
</tr>
<tr>
<td>Alt + Right</td>
<td>跳转到下一个编辑器选项卡</td>
<td>Go to next editor tab</td>
</tr>
<tr>
<td>Alt + Left</td>
<td>跳转到上一个编辑器选项卡</td>
<td>Go to previous editor tab</td>
</tr>
<tr>
<td>F12</td>
<td>跳回上一步的工具窗口</td>
<td>Go back to previous tool window</td>
</tr>
<tr>
<td>Esc</td>
<td>跳转到编辑器（从工具窗口）</td>
<td>Go to editor (from tool window)</td>
</tr>
<tr>
<td>Shift + Esc</td>
<td>隐藏活动窗口或隐藏最近活动窗口</td>
<td>Hide active or last active window</td>
</tr>
<tr>
<td>Ctrl + Shift + F4</td>
<td>关闭当前开启的运行/信息/发现/…选项卡</td>
<td>Close active run/messages/find/… tab</td>
</tr>
<tr>
<td>Ctrl + G</td>
<td>跳转到指定行</td>
<td>Go to line</td>
</tr>
<tr>
<td>Ctrl + E</td>
<td>弹出最近打开的文件</td>
<td>Recent files popup</td>
</tr>
<tr>
<td>Ctrl + Alt + Right</td>
<td>前进</td>
<td>Navigate forward</td>
</tr>
<tr>
<td>Ctrl + Alt + Left</td>
<td>向后退</td>
<td>Navigate back</td>
</tr>
<tr>
<td>Ctrl + Shift + Backspace</td>
<td>定位到最近编辑区域</td>
<td>Navigate to last edit location</td>
</tr>
<tr>
<td>Alt + F1</td>
<td>在任何视图中选择当前文件或符号</td>
<td>Select current file or symbol in any view</td>
</tr>
<tr>
<td>Ctrl + B , Ctrl + Click</td>
<td>跳转到声明</td>
<td>Go to declaration</td>
</tr>
<tr>
<td>Ctrl + Alt + B</td>
<td>跳转到实现</td>
<td>Go to implementation(s)</td>
</tr>
<tr>
<td>Ctrl + Shift + I</td>
<td>查看快速定义</td>
<td>Open quick definition lookup</td>
</tr>
<tr>
<td>Ctrl + Shift + B</td>
<td>跳转类型声明</td>
<td>Go to type declaration</td>
</tr>
<tr>
<td>Ctrl + U</td>
<td>跳转到父类方法/超类</td>
<td>Go to super-method/super-class</td>
</tr>
<tr>
<td>Alt + Up / Down</td>
<td>切换到上一个/下一个方法</td>
<td>Go to previous/next method</td>
</tr>
<tr>
<td>Ctrl + ] / [</td>
<td>移动到代码块结束/开始</td>
<td>Move to code block end/start</td>
</tr>
<tr>
<td>Ctrl + F12</td>
<td>弹出文件结构</td>
<td>File structure popup</td>
</tr>
<tr>
<td>Ctrl + H</td>
<td>类型层次结构</td>
<td>Type hierarchy</td>
</tr>
<tr>
<td>Ctrl + Shift + H</td>
<td>方法的层次结构</td>
<td>Method hierarchy</td>
</tr>
<tr>
<td>Ctrl + Alt + H</td>
<td>调用层次结构</td>
<td>Call hierarchy</td>
</tr>
<tr>
<td>F2 / Shift + F2</td>
<td>下一条/上一条错误高亮显示</td>
<td>Next/previous highlighted error</td>
</tr>
<tr>
<td>F4</td>
<td>编辑源代码</td>
<td>Edit source</td>
</tr>
<tr>
<td>Ctrl + Enter</td>
<td>查看源代码</td>
<td>View source</td>
</tr>
<tr>
<td>Alt + Home</td>
<td>显示导航栏</td>
<td>Show navigation bar</td>
</tr>
<tr>
<td>F11</td>
<td>切换书签</td>
<td>Toggle bookmark</td>
</tr>
<tr>
<td>Ctrl + Shift + F11</td>
<td>采用记忆切换书签</td>
<td>Toggle bookmark with mnemonic</td>
</tr>
<tr>
<td>Ctrl + #[0-9]</td>
<td>跳转指定编号的书签</td>
<td>Go to numbered bookmark</td>
</tr>
<tr>
<td>Shift + F11</td>
<td>显示书签</td>
<td>Show bookmarks</td>
</tr>
</tbody></table>
<h3 id="5、查找-替换-Search-Replace"><a href="#5、查找-替换-Search-Replace" class="headerlink" title="5、查找/替换　Search/Replace"></a>5、查找/替换　Search/Replace</h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>功能（中文）</th>
<th>功能（英文）</th>
</tr>
</thead>
<tbody><tr>
<td>Ctrl + F / Ctrl + R</td>
<td>当前文档中查找/替换</td>
<td>Find/Replace</td>
</tr>
<tr>
<td>F3 / Shift + F3</td>
<td>查找下一个／查找上一个</td>
<td>Find next/previous</td>
</tr>
<tr>
<td><code>Ctrl + Shift + F</code></td>
<td><code>全局查找（可选在当前项目中）</code></td>
<td><code>Find in path</code></td>
</tr>
<tr>
<td>Ctrl + Shift + R</td>
<td>全局替换（可选在当前项目中）</td>
<td>Replace in path</td>
</tr>
</tbody></table>
<h3 id="6、搜索相关-Usage-Search"><a href="#6、搜索相关-Usage-Search" class="headerlink" title="6、搜索相关　Usage Search"></a>6、搜索相关　Usage Search</h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>功能（中文）</th>
<th>功能（英文）</th>
</tr>
</thead>
<tbody><tr>
<td>Alt + F7 / Ctrl + F7</td>
<td>查找用法／在文件中查找用法</td>
<td>Find usages / Find usages in file</td>
</tr>
<tr>
<td>Ctrl + Shift + F7</td>
<td>文件中高亮显示用法</td>
<td>Highlight usages in file</td>
</tr>
<tr>
<td>Ctrl + Alt + F7</td>
<td>显示用法</td>
<td>Show usages</td>
</tr>
</tbody></table>
<h3 id="7、重构-Refactoring"><a href="#7、重构-Refactoring" class="headerlink" title="7、重构　Refactoring"></a>7、重构　Refactoring</h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>功能（中文）</th>
<th>功能（英文）</th>
</tr>
</thead>
<tbody><tr>
<td>F5 / F6</td>
<td>复制/移动</td>
<td>Copy / Move</td>
</tr>
<tr>
<td>Alt + Delete</td>
<td>安全删除</td>
<td>Safe Delete</td>
</tr>
<tr>
<td><code>Shift + F6</code></td>
<td><code>重命名</code></td>
<td><code>Rename</code></td>
</tr>
<tr>
<td>Ctrl + F6</td>
<td>更改签名</td>
<td>Change Signature</td>
</tr>
<tr>
<td>Ctrl + Alt + N</td>
<td>内联</td>
<td>Inline</td>
</tr>
<tr>
<td>Ctrl + Alt + M</td>
<td>方法抽取</td>
<td>Extract Method</td>
</tr>
<tr>
<td>Ctrl + Alt + V</td>
<td>变量抽取</td>
<td>Extract Variable</td>
</tr>
<tr>
<td>Ctrl + Alt + F</td>
<td>字段抽取</td>
<td>Extract Field</td>
</tr>
<tr>
<td>Ctrl + Alt + C</td>
<td>常量抽取</td>
<td>Extract Constant</td>
</tr>
<tr>
<td>Ctrl + Alt + P</td>
<td>参数抽取</td>
<td>Extract Parameter</td>
</tr>
</tbody></table>
<h3 id="8、版本控制-本地历史记录-VCS-Local-History"><a href="#8、版本控制-本地历史记录-VCS-Local-History" class="headerlink" title="8、版本控制/本地历史记录　VCS/Local History"></a>8、版本控制/本地历史记录　VCS/Local History</h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>功能（中文）</th>
<th>功能（英文）</th>
</tr>
</thead>
<tbody><tr>
<td><code>Ctrl + K</code></td>
<td><code>提交项目到VCS</code></td>
<td><code>Commit project to VCS</code></td>
</tr>
<tr>
<td>Ctrl + T</td>
<td>从VCS更新项目</td>
<td>Update project from VCS</td>
</tr>
<tr>
<td>Alt + Shift + C</td>
<td>查看最新变化</td>
<td>View recent changes</td>
</tr>
<tr>
<td>Alt + BackQuote (`)</td>
<td>快速弹出‘VCS’</td>
<td>‘VCS’ quick popup</td>
</tr>
</tbody></table>
<h3 id="9、模板-Live-Template"><a href="#9、模板-Live-Template" class="headerlink" title="9、模板　Live Template"></a>9、模板　Live Template</h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>功能（中文）</th>
<th>功能（英文）</th>
</tr>
</thead>
<tbody><tr>
<td>Ctrl + Alt + J</td>
<td>当前行使用模板</td>
<td>Surround with Live Templates</td>
</tr>
<tr>
<td>Ctrl + J</td>
<td>插入模板</td>
<td>Insert Live Template</td>
</tr>
</tbody></table>
<h3 id="10、常规-General"><a href="#10、常规-General" class="headerlink" title="10、常规　General"></a>10、常规　General</h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>功能（中文）</th>
<th>功能（英文）</th>
</tr>
</thead>
<tbody><tr>
<td>Alt + #[0-9]</td>
<td>打开/关闭相应的工具窗口</td>
<td>Open corresponding tool window</td>
</tr>
<tr>
<td><code>Ctrl + S</code></td>
<td><code>全部保存</code></td>
<td><code>Save all</code></td>
</tr>
<tr>
<td>Ctrl + Alt + Y</td>
<td>同步</td>
<td>Synchronize</td>
</tr>
<tr>
<td>Ctrl + Shift + F12</td>
<td>编辑器界面最大化</td>
<td>Toggle maximizing editor</td>
</tr>
<tr>
<td>Alt + Shift + F</td>
<td>添加到收藏</td>
<td>Add to Favorites</td>
</tr>
<tr>
<td>Alt + Shift + I</td>
<td>根据配置检查当前文件</td>
<td>Inspect current file with current profile</td>
</tr>
<tr>
<td>Ctrl + BackQuote (`)</td>
<td>快速切换现有组合</td>
<td>Quick switch current scheme</td>
</tr>
<tr>
<td><code>Ctrl + Alt + S</code></td>
<td><code>打开设置对话框</code></td>
<td><code>Open Settings dialog</code></td>
</tr>
<tr>
<td>Ctrl + Shift + A</td>
<td>查找编辑器里的所有操作</td>
<td>Find Action</td>
</tr>
<tr>
<td>Ctrl + Tab</td>
<td>在选项卡和工具窗口之间切换</td>
<td>Switch between tabs and tool window</td>
</tr>
</tbody></table>
<hr>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/14/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%9F%A5%E8%AF%86%E7%82%B9%E6%A2%B3%E7%90%86/" rel="prev" title="目标检测知识点梳理">
      <i class="fa fa-chevron-left"></i> 目标检测知识点梳理
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/15/Python-%E5%81%8F%E5%87%BD%E6%95%B0/" rel="next" title="Python 偏函数">
      Python 偏函数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Techdim</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
