<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="目标检测任务的损失函数由Classificition Loss（分类损失）和Regeression Loss（回归损失）两部分构成。目标检测任务中损失函数的大致演变过程按照时间线可以划分如为Smooth L1 Loss-&gt;IoU Loss-&gt; GIoU Loss -&gt; DIoU Loss -&gt;CIoU Loss。本文将简单介绍集中IOU损失函数 详细的介绍欢迎阅读全文：">
<meta property="og:type" content="article">
<meta property="og:title" content="目标检测算法损失函数1">
<meta property="og:url" content="http://yoursite.com/2020/07/17/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%AE%97%E6%B3%95%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="Techdim">
<meta property="og:description" content="目标检测任务的损失函数由Classificition Loss（分类损失）和Regeression Loss（回归损失）两部分构成。目标检测任务中损失函数的大致演变过程按照时间线可以划分如为Smooth L1 Loss-&gt;IoU Loss-&gt; GIoU Loss -&gt; DIoU Loss -&gt;CIoU Loss。本文将简单介绍集中IOU损失函数 详细的介绍欢迎阅读全文：">
<meta property="og:locale">
<meta property="og:image" content="http://yoursite.com/2020/07/uploads/2020710-1.png">
<meta property="og:image" content="https://picb.zhimg.com/v2-95449558cb098ff9df8c4d31474bd091_b.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-d32d8fd6e32ecca603ea9678695b7241_720w.jpg">
<meta property="og:image" content="https://picb.zhimg.com/v2-5189de83711cd7bc66bcf4db685d03c6_b.jpg">
<meta property="article:published_time" content="2020-07-17T07:01:18.000Z">
<meta property="article:modified_time" content="2020-07-21T05:10:30.890Z">
<meta property="article:author" content="Techdim">
<meta property="article:tag" content="深度学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/07/uploads/2020710-1.png">

<link rel="canonical" href="http://yoursite.com/2020/07/17/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%AE%97%E6%B3%95%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>目标检测算法损失函数1 | Techdim</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Techdim</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">代码创造我的生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#IOU-%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">IOU 损失函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GIOU"><span class="nav-number">2.</span> <span class="nav-text">GIOU</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DIOU"><span class="nav-number">3.</span> <span class="nav-text">DIOU</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CIOU"><span class="nav-number">4.</span> <span class="nav-text">CIOU</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Complete-IoU-Loss"><span class="nav-number">4.1.</span> <span class="nav-text">Complete-IoU Loss</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        
      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/17/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%AE%97%E6%B3%95%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Techdim">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Techdim">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          目标检测算法损失函数1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-17 15:01:18" itemprop="dateCreated datePublished" datetime="2020-07-17T15:01:18+08:00">2020-07-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-21 13:10:30" itemprop="dateModified" datetime="2020-07-21T13:10:30+08:00">2020-07-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>目标检测任务的损失函数由Classificition Loss（分类损失）和Regeression Loss（回归损失）两部分构成。<br>目标检测任务中损失函数的大致演变过程按照时间线可以划分如为Smooth L1 Loss-&gt;IoU Loss-&gt; GIoU Loss -&gt; DIoU Loss -&gt;CIoU Loss。本文将简单介绍集中IOU损失函数 详细的介绍欢迎阅读全文：</p>
<a id="more"></a>
<h2 id="IOU-损失函数"><a href="#IOU-损失函数" class="headerlink" title="IOU 损失函数"></a>IOU 损失函数</h2><p>   IOU 就是常说的交并比<br>  $$IoU=\frac{|A \cap B|}{|A \cup B|}$$<br>  $$IoULoss = -ln(\frac{|A \cap B|}{|A \cup B|})$$</p>
<p>  <img src="../../uploads/2020710-1.png" alt="iou"></p>
<ol>
<li>优点</li>
</ol>
<ul>
<li>它可以真实的反映预测框的<strong>检测效果</strong>。</li>
<li>还有一个特性就是<strong>尺度不变性</strong>，也就是对尺度不敏感（scale invariant）， 在regression任务中，判断predict box和atrget box的距离最直接的指标就是IoU。**(满足非负性；同一性；对称性；三角不等性)**</li>
</ul>
<ol>
<li>IOU 的缺点<ul>
<li>如果两个框没有相交，根据定义，IoU=0，不能反映两者的距离大小（重合度）。同时因为loss=0，没有梯度回传，无法进行学习训练。</li>
<li>IoU无法精确的反映两者的重合度大小。如下图所示，三种情况IoU都相等，但看得出来他们的重合度是不一样的，左边的图回归的效果最好，右边的最差。</li>
</ul>
</li>
</ol>
<p><img src="https://picb.zhimg.com/v2-95449558cb098ff9df8c4d31474bd091_b.jpg"></p>
<h2 id="GIOU"><a href="#GIOU" class="headerlink" title="GIOU"></a>GIOU</h2><p>$$G I o U=I o U-\frac{\left|A_{c}-U\right|}{\left|A_{c}\right|}$$</p>
<p><em>上面公式的意思是：先计算两个框的最小闭包区域面积</em>$A_c$<em>(通俗理解：**<strong>同时包含了预测框和真实框**</strong>的最小框的面积)，再计算出IoU，再计算闭包区域中不属于两个框的区域占闭包区域的比重，最后用IoU减去这个比重得到GIoU</em></p>
<p>$$L_{GIOU} = 1-GIOU$$</p>
<ol>
<li>优点<ul>
<li>GIoU对scale不敏感</li>
<li>GIoU是IoU的下界，在两个框无限重合的情况下，IoU=GIoU=1</li>
<li>IoU取值[0,1]，但GIoU有对称区间，取值范围[-1,1]。在两者重合的时候取最大值1，在两者无交集且无限远的时候取最小值-1，因此GIoU是一个非常好的距离度量指标。</li>
<li>与IoU只关注重叠区域不同，<strong>GIoU不仅关注重叠区域，还关注其他的非重合区域</strong>，能更好的反映两者的重合度。</li>
</ul>
</li>
<li>GIoU Loss不足</li>
</ol>
<p><img src="https://pic1.zhimg.com/80/v2-d32d8fd6e32ecca603ea9678695b7241_720w.jpg"></p>
<p>当目标框完全包裹预测框的时候，IoU和GIoU的值都一样，此时GIoU退化为IoU。</p>
<h2 id="DIOU"><a href="#DIOU" class="headerlink" title="DIOU"></a>DIOU</h2><p>好的目标框回归损失应该考虑三个重要的几何因素：<br><strong>重叠面积，中心点距离，长宽比。</strong><br>基于IoU和GIoU存在的问题，作者提出了两个问题：</p>
<ol>
<li>直接最小化anchor框与目标框之间的归一化距离是否可行，以达到更快的收敛速度？</li>
<li>如何使回归在与目标框有重叠甚至包含时更准确、更快？</li>
</ol>
<p>基于问题一，作者提出了DIoU Loss,相对于GIoU Loss收敛速度更快，该Loss考虑了<strong>重叠面积和中心点距离</strong>，但没有考虑到长宽比；<br>针对问题二，作者提出了CIoU Loss，<strong>其收敛的精度更高</strong>，以上三个因素都考虑到了。</p>
<p>通常基于IoU-based的loss可以定义为 $L=1-I o U+R\left(B, B^{g t}\right)$ ，其中 $R\left(B, B^{g t}\right)$ 定义为预测框 $B$和目标框 $B^{gt}$的惩罚项。</p>
<ul>
<li>DIoU中的惩罚项表示为 $R_{D I o U}=\frac{\rho^{2}\left(b, b^{g t}\right)}{c^{2}}$，其中 $b$和$b^{gt}$  分别表示 $B$和$B^{gt}$ 的中心点， $\rho(\cdot)$表示欧式距离， $c$表示  $B$和$B^{gt}$的最小外界矩形的对角线距离，如下图所示。<strong>可以将DIoU替换IoU用于NMS算法当中，也即论文提出的DIoU-NMS,实验结果表明有一定的提升。</strong></li>
<li>DIoU Loss function定义为：<br>$$L_{D I o U}=1-I o U+\frac{\rho^{2}\left(b, b^{g t}\right)}{c^{2}}$$</li>
</ul>
<p><img src="https://picb.zhimg.com/v2-5189de83711cd7bc66bcf4db685d03c6_b.jpg"></p>
<p>绿色框为目标框，黑色框为预测框，灰色框为两者的最小外界矩形框，d表示目标框和真实框的中心点距离，c表示最小外界矩形框的距离。</p>
<ol>
<li>优点<ul>
<li>尺度不变性</li>
<li>当两个框完全重合时， $L_{IOU} = L_{GIOU} = L{DIOU} = 0$ ,当2个框不相交时$L_{G I o U}=L_{D I o U} \rightarrow 2$</li>
<li>DIoU Loss可以直接优化2个框直接的距离，比GIoU Loss收敛速度更快</li>
<li>对于目标框包裹预测框的这种情况，DIoU Loss可以收敛的很快，而GIoU Loss此时退化为IoU Loss收敛速度较慢</li>
</ul>
</li>
</ol>
<h2 id="CIOU"><a href="#CIOU" class="headerlink" title="CIOU"></a>CIOU</h2><h3 id="Complete-IoU-Loss"><a href="#Complete-IoU-Loss" class="headerlink" title="Complete-IoU Loss"></a><strong>Complete-IoU Loss</strong></h3><p>CIoU的惩罚项是在DIoU的惩罚项基础上加了一个影响因子 $\alpha v$ ，这个因子把预测框长宽比拟合目标框的长宽比考虑进去。<br>   $$R_{C I o U}=\frac{\rho^{2}\left(b, b^{g t}\right)}{c^{2}}+\alpha v$$<br>  其中 $\alpha$是用于做trade-off的参数， $\alpha = \frac{v}{(1-I o U)+v}$， $v$是用来衡量长宽比一致性的参数，定义为</p>
<p>  $$v=\frac{4}{\pi^{2}}\left(\arctan \frac{w^{g t}}{h^{g t}}-\arctan \frac{w}{h}\right)^{2}$$</p>
<p>CIoU Loss function的定义为</p>
<p>$$L_{CIoU} = 1-IoU + \frac{\rho^2(b,b^{gt})}{c^2}+\alpha v$$</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/16/%E8%A3%85%E9%A5%B0%E5%99%A8/" rel="prev" title="装饰器">
      <i class="fa fa-chevron-left"></i> 装饰器
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/19/RL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="RL学习笔记">
      RL学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Techdim</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
