<!DOCTYPE HTML>
<html lang="zh-Hans">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="pycharm快捷键, Techdim">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>pycharm快捷键 | Techdim</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="/atom.xml" title="Techdim" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/favicon.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Techdim</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>主页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>文章日历</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about/" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言区</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/favicon.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Techdim</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			主页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			文章日历
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言区
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">pycharm快捷键</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2020-07-14
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    2k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="pycharm快捷键"><a href="#pycharm快捷键" class="headerlink" title="pycharm快捷键"></a><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xidongyu/p/10995323.html">pycharm快捷键</a></h1><p>pycharm快捷键</p>
<p>查看PyCharm自带的默认快捷键的方法，请移步：</p>
<a id="more"></a>

<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/chichu261/article/details/83025796">PyCharm默认快捷键（系统默认最全）英文版</a></p>
</blockquote>
<p>红色高亮显示文本为本人最常用的快捷键。<br>系统默认快捷键之外，还有一些其他的操作技巧，请移步：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/chichu261/article/details/82784904">PyCharm设置自动换行</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/chichu261/article/details/82810584">PyCharm使用最多也最常用默认快捷键介绍</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/chichu261/article/details/82813194">自定义PyCharm快捷键的设置方法</a></p>
</blockquote>
<h3 id="1、编辑-Editing"><a href="#1、编辑-Editing" class="headerlink" title="1、编辑　Editing"></a>1、编辑　Editing</h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>功能（中文）</th>
<th>功能（英文）</th>
</tr>
</thead>
<tbody><tr>
<td>Ctrl + Space</td>
<td>基本代码补全（任何类、方法或变量的名称）</td>
<td>Basic code completion (the name of any class, method or variable)</td>
</tr>
<tr>
<td>Ctrl + Alt + Space</td>
<td>类名补全（任何独立于当前导入的项目类的名称）</td>
<td>Class name completion (the name of any project class independently of current imports)</td>
</tr>
<tr>
<td><code>Ctrl + Shift + Enter</code></td>
<td><code>语句自动补全</code></td>
<td><code>Complete statement</code></td>
</tr>
<tr>
<td>Ctrl + P</td>
<td>参数信息（在方法中调用参数）</td>
<td>Parameter info (within method call arguments)</td>
</tr>
<tr>
<td><code>Ctrl + Q</code></td>
<td><code>快速查找文档</code></td>
<td><code>Quick documentation looku</code>p</td>
</tr>
<tr>
<td>Shift + F1</td>
<td>外部文档</td>
<td>External Doc</td>
</tr>
<tr>
<td>Ctrl + mouse over</td>
<td>代码简介</td>
<td>code Brief Info</td>
</tr>
<tr>
<td>Ctrl + F1</td>
<td>在caret中显示错误或警告信息</td>
<td>Show descriptions of error or warning at caret</td>
</tr>
<tr>
<td>Alt + Insert</td>
<td>自动生成代码</td>
<td>Generate code…</td>
</tr>
<tr>
<td>Ctrl + O</td>
<td>重写方法</td>
<td>Override methods</td>
</tr>
<tr>
<td>Ctrl + Alt + T</td>
<td>选中</td>
<td>Surround with…</td>
</tr>
<tr>
<td><code>Ctrl + /</code></td>
<td><code>行注释/取消行注释</code></td>
<td><code>Comment/uncomment with line comment</code></td>
</tr>
<tr>
<td>Ctrl + Shift + /</td>
<td>块注释/取消块注释</td>
<td>Comment/uncomment with block comment</td>
</tr>
<tr>
<td>Ctrl + W</td>
<td>选择新增的代码块</td>
<td>Select successively increasing code blocks</td>
</tr>
<tr>
<td>Ctrl + Shift + W</td>
<td>将当前选择回退到上一步的状态</td>
<td>Decrease current selection to previous state</td>
</tr>
<tr>
<td>Alt + /</td>
<td>循环往上查找相同单词补全</td>
<td>Cyclic Expand Word</td>
</tr>
<tr>
<td>Alt + Shift + /</td>
<td>循环往下查找相同单词补全</td>
<td>Cyclic Expand Word （Backwrad）</td>
</tr>
<tr>
<td>Alt + Shift + Up</td>
<td>代码上移</td>
<td>code move up</td>
</tr>
<tr>
<td>Alt + Shift + Down</td>
<td>代码下移</td>
<td>code move down</td>
</tr>
<tr>
<td>Ctrl + Shift + ]</td>
<td>选择到代码块结束位置</td>
<td>Select till code block end</td>
</tr>
<tr>
<td>Ctrl + Shift + [</td>
<td>选择到代码块起始位置</td>
<td>Select till code block start</td>
</tr>
<tr>
<td><code>Alt + Enter</code></td>
<td><code>★显示可执行操作和快速修正★</code></td>
<td><code>Show intention actions and quick-fxes</code></td>
</tr>
<tr>
<td><code>Ctrl + Alt + L</code></td>
<td><code>格式化文档所有代码</code></td>
<td><code>Reformat code</code></td>
</tr>
<tr>
<td>Ctrl + Alt + O</td>
<td>优化导入</td>
<td>Optimize imports</td>
</tr>
<tr>
<td><code>Ctrl + Alt + I</code></td>
<td><code>自动缩进已选择的缩进行</code></td>
<td><code>Auto-indent line(s) Tab Indent selected lines</code></td>
</tr>
<tr>
<td><code>Shift + Tab</code></td>
<td><code>取消缩进选择行</code></td>
<td><code>Unindent selected lines</code></td>
</tr>
<tr>
<td><code>Ctrl + X , Shift + Delete</code></td>
<td><code>剪切</code></td>
<td><code>Cut current line or selected block to clipboard</code></td>
</tr>
<tr>
<td><code>Ctrl + C , Ctrl + Insert</code></td>
<td><code>复制</code></td>
<td><code>Copy current line or selected block to clipboard</code></td>
</tr>
<tr>
<td><code>Ctrl + V , Shift + Insert</code></td>
<td><code>粘贴</code></td>
<td><code>Paste from clipboard</code></td>
</tr>
<tr>
<td>Ctrl + Shift + V</td>
<td>从最近的缓冲区中粘贴内容</td>
<td>Paste from recent buﬀers…</td>
</tr>
<tr>
<td><code>Ctrl + D</code></td>
<td><code>向下复制当前行或选择代码块所占的行</code></td>
<td><code>Duplicate current line or selected block</code></td>
</tr>
<tr>
<td><code>Ctrl + Y</code></td>
<td><code>删除当前行</code></td>
<td><code>Delete line at caret</code></td>
</tr>
<tr>
<td>Ctrl + Shift + J</td>
<td>添加智能线</td>
<td>Smart line join</td>
</tr>
<tr>
<td>Ctrl + Enter</td>
<td>智能线分割</td>
<td>Smart line split</td>
</tr>
<tr>
<td><code>Shift + Enter</code></td>
<td><code>从任意位置向下另起一行</code></td>
<td><code>Start new line</code></td>
</tr>
<tr>
<td>Ctrl + Shift + U</td>
<td>在选定的区域或代码块中切换</td>
<td>Toggle case for word at caret or selected block</td>
</tr>
<tr>
<td>Ctrl + Delete</td>
<td>删除到字符尾部</td>
<td>Delete to word end</td>
</tr>
<tr>
<td>Ctrl + Backspace</td>
<td>删除到字符头部</td>
<td>Delete to word start</td>
</tr>
<tr>
<td>Ctrl + NumPad+</td>
<td>展开当前的代码块</td>
<td>Expand code block</td>
</tr>
<tr>
<td>Ctrl + NumPad-</td>
<td>折叠当前的代码块</td>
<td>Collapse code block</td>
</tr>
<tr>
<td><code>Ctrl + Shift + NumPad+</code></td>
<td><code>展开全部的代码块</code></td>
<td><code>Expand all</code></td>
</tr>
<tr>
<td><code>Ctrl + Shift + NumPad-</code></td>
<td><code>折叠全部的代码块</code></td>
<td><code>Collapse all</code></td>
</tr>
<tr>
<td>Ctrl + F4</td>
<td>关闭当前激活的编辑选项卡</td>
<td>Close active editor tab</td>
</tr>
</tbody></table>
<h3 id="2、运行-Running"><a href="#2、运行-Running" class="headerlink" title="2、运行　Running"></a>2、运行　Running</h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>功能（中文）</th>
<th>功能（英文）</th>
</tr>
</thead>
<tbody><tr>
<td>Alt + Shift + F10</td>
<td>运行模式配置</td>
<td>Select configuration and run</td>
</tr>
<tr>
<td>Alt + Shift + F9</td>
<td>调试模式配置</td>
<td>Select configuration and debug</td>
</tr>
<tr>
<td><code>Shift + F10</code></td>
<td><code>运行</code></td>
<td><code>Run</code></td>
</tr>
<tr>
<td>Shift + F9</td>
<td>调试</td>
<td>Debug</td>
</tr>
<tr>
<td><code>Ctrl + Shift + F10</code></td>
<td><code>运行编辑器配置</code></td>
<td><code>Run context configuration from editor</code></td>
</tr>
<tr>
<td>Ctrl + Alt + R</td>
<td>运行manage.py任务</td>
<td>Run <a target="_blank" rel="noopener" href="http://manage.py/">manage.py</a> task</td>
</tr>
</tbody></table>
<h3 id="3、调试-Debugging"><a href="#3、调试-Debugging" class="headerlink" title="3、调试　Debugging"></a>3、调试　Debugging</h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>功能（中文）</th>
<th>功能（英文）</th>
</tr>
</thead>
<tbody><tr>
<td><code>F8 / F7</code></td>
<td><code>跳过/跳入</code></td>
<td><code>Step over/into</code></td>
</tr>
<tr>
<td>Shift + F8</td>
<td>跳出</td>
<td>Step out</td>
</tr>
<tr>
<td>Alt + F9</td>
<td>运行到光标所在位置</td>
<td>Run to cursor</td>
</tr>
<tr>
<td>Alt + F8</td>
<td>验证表达式</td>
<td>Evaluate expression</td>
</tr>
<tr>
<td>Ctrl + Alt + F8</td>
<td>快速验证表达式</td>
<td>Quick evaluate expression</td>
</tr>
<tr>
<td>F9</td>
<td>恢复程序</td>
<td>Resume program</td>
</tr>
<tr>
<td>Ctrl + F8</td>
<td>切换断点</td>
<td>Toggle breakpoint</td>
</tr>
<tr>
<td>Ctrl + Shift + F8</td>
<td>查看断点</td>
<td>View breakpoints</td>
</tr>
</tbody></table>
<h3 id="4、导航-Navigation"><a href="#4、导航-Navigation" class="headerlink" title="4、导航　Navigation"></a>4、导航　Navigation</h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>功能（中文）</th>
<th>功能（英文）</th>
</tr>
</thead>
<tbody><tr>
<td>Ctrl + N</td>
<td>跳转到类</td>
<td>Go to class</td>
</tr>
<tr>
<td>Ctrl + Shift + N</td>
<td>跳转到文件</td>
<td>Go to file</td>
</tr>
<tr>
<td>Ctrl + Alt + Shift + N</td>
<td>跳转到符号位置处</td>
<td>Go to symbol</td>
</tr>
<tr>
<td>Alt + Right</td>
<td>跳转到下一个编辑器选项卡</td>
<td>Go to next editor tab</td>
</tr>
<tr>
<td>Alt + Left</td>
<td>跳转到上一个编辑器选项卡</td>
<td>Go to previous editor tab</td>
</tr>
<tr>
<td>F12</td>
<td>跳回上一步的工具窗口</td>
<td>Go back to previous tool window</td>
</tr>
<tr>
<td>Esc</td>
<td>跳转到编辑器（从工具窗口）</td>
<td>Go to editor (from tool window)</td>
</tr>
<tr>
<td>Shift + Esc</td>
<td>隐藏活动窗口或隐藏最近活动窗口</td>
<td>Hide active or last active window</td>
</tr>
<tr>
<td>Ctrl + Shift + F4</td>
<td>关闭当前开启的运行/信息/发现/…选项卡</td>
<td>Close active run/messages/find/… tab</td>
</tr>
<tr>
<td>Ctrl + G</td>
<td>跳转到指定行</td>
<td>Go to line</td>
</tr>
<tr>
<td>Ctrl + E</td>
<td>弹出最近打开的文件</td>
<td>Recent files popup</td>
</tr>
<tr>
<td>Ctrl + Alt + Right</td>
<td>前进</td>
<td>Navigate forward</td>
</tr>
<tr>
<td>Ctrl + Alt + Left</td>
<td>向后退</td>
<td>Navigate back</td>
</tr>
<tr>
<td>Ctrl + Shift + Backspace</td>
<td>定位到最近编辑区域</td>
<td>Navigate to last edit location</td>
</tr>
<tr>
<td>Alt + F1</td>
<td>在任何视图中选择当前文件或符号</td>
<td>Select current file or symbol in any view</td>
</tr>
<tr>
<td>Ctrl + B , Ctrl + Click</td>
<td>跳转到声明</td>
<td>Go to declaration</td>
</tr>
<tr>
<td>Ctrl + Alt + B</td>
<td>跳转到实现</td>
<td>Go to implementation(s)</td>
</tr>
<tr>
<td>Ctrl + Shift + I</td>
<td>查看快速定义</td>
<td>Open quick definition lookup</td>
</tr>
<tr>
<td>Ctrl + Shift + B</td>
<td>跳转类型声明</td>
<td>Go to type declaration</td>
</tr>
<tr>
<td>Ctrl + U</td>
<td>跳转到父类方法/超类</td>
<td>Go to super-method/super-class</td>
</tr>
<tr>
<td>Alt + Up / Down</td>
<td>切换到上一个/下一个方法</td>
<td>Go to previous/next method</td>
</tr>
<tr>
<td>Ctrl + ] / [</td>
<td>移动到代码块结束/开始</td>
<td>Move to code block end/start</td>
</tr>
<tr>
<td>Ctrl + F12</td>
<td>弹出文件结构</td>
<td>File structure popup</td>
</tr>
<tr>
<td>Ctrl + H</td>
<td>类型层次结构</td>
<td>Type hierarchy</td>
</tr>
<tr>
<td>Ctrl + Shift + H</td>
<td>方法的层次结构</td>
<td>Method hierarchy</td>
</tr>
<tr>
<td>Ctrl + Alt + H</td>
<td>调用层次结构</td>
<td>Call hierarchy</td>
</tr>
<tr>
<td>F2 / Shift + F2</td>
<td>下一条/上一条错误高亮显示</td>
<td>Next/previous highlighted error</td>
</tr>
<tr>
<td>F4</td>
<td>编辑源代码</td>
<td>Edit source</td>
</tr>
<tr>
<td>Ctrl + Enter</td>
<td>查看源代码</td>
<td>View source</td>
</tr>
<tr>
<td>Alt + Home</td>
<td>显示导航栏</td>
<td>Show navigation bar</td>
</tr>
<tr>
<td>F11</td>
<td>切换书签</td>
<td>Toggle bookmark</td>
</tr>
<tr>
<td>Ctrl + Shift + F11</td>
<td>采用记忆切换书签</td>
<td>Toggle bookmark with mnemonic</td>
</tr>
<tr>
<td>Ctrl + #[0-9]</td>
<td>跳转指定编号的书签</td>
<td>Go to numbered bookmark</td>
</tr>
<tr>
<td>Shift + F11</td>
<td>显示书签</td>
<td>Show bookmarks</td>
</tr>
</tbody></table>
<h3 id="5、查找-替换-Search-Replace"><a href="#5、查找-替换-Search-Replace" class="headerlink" title="5、查找/替换　Search/Replace"></a>5、查找/替换　Search/Replace</h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>功能（中文）</th>
<th>功能（英文）</th>
</tr>
</thead>
<tbody><tr>
<td>Ctrl + F / Ctrl + R</td>
<td>当前文档中查找/替换</td>
<td>Find/Replace</td>
</tr>
<tr>
<td>F3 / Shift + F3</td>
<td>查找下一个／查找上一个</td>
<td>Find next/previous</td>
</tr>
<tr>
<td><code>Ctrl + Shift + F</code></td>
<td><code>全局查找（可选在当前项目中）</code></td>
<td><code>Find in path</code></td>
</tr>
<tr>
<td>Ctrl + Shift + R</td>
<td>全局替换（可选在当前项目中）</td>
<td>Replace in path</td>
</tr>
</tbody></table>
<h3 id="6、搜索相关-Usage-Search"><a href="#6、搜索相关-Usage-Search" class="headerlink" title="6、搜索相关　Usage Search"></a>6、搜索相关　Usage Search</h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>功能（中文）</th>
<th>功能（英文）</th>
</tr>
</thead>
<tbody><tr>
<td>Alt + F7 / Ctrl + F7</td>
<td>查找用法／在文件中查找用法</td>
<td>Find usages / Find usages in file</td>
</tr>
<tr>
<td>Ctrl + Shift + F7</td>
<td>文件中高亮显示用法</td>
<td>Highlight usages in file</td>
</tr>
<tr>
<td>Ctrl + Alt + F7</td>
<td>显示用法</td>
<td>Show usages</td>
</tr>
</tbody></table>
<h3 id="7、重构-Refactoring"><a href="#7、重构-Refactoring" class="headerlink" title="7、重构　Refactoring"></a>7、重构　Refactoring</h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>功能（中文）</th>
<th>功能（英文）</th>
</tr>
</thead>
<tbody><tr>
<td>F5 / F6</td>
<td>复制/移动</td>
<td>Copy / Move</td>
</tr>
<tr>
<td>Alt + Delete</td>
<td>安全删除</td>
<td>Safe Delete</td>
</tr>
<tr>
<td><code>Shift + F6</code></td>
<td><code>重命名</code></td>
<td><code>Rename</code></td>
</tr>
<tr>
<td>Ctrl + F6</td>
<td>更改签名</td>
<td>Change Signature</td>
</tr>
<tr>
<td>Ctrl + Alt + N</td>
<td>内联</td>
<td>Inline</td>
</tr>
<tr>
<td>Ctrl + Alt + M</td>
<td>方法抽取</td>
<td>Extract Method</td>
</tr>
<tr>
<td>Ctrl + Alt + V</td>
<td>变量抽取</td>
<td>Extract Variable</td>
</tr>
<tr>
<td>Ctrl + Alt + F</td>
<td>字段抽取</td>
<td>Extract Field</td>
</tr>
<tr>
<td>Ctrl + Alt + C</td>
<td>常量抽取</td>
<td>Extract Constant</td>
</tr>
<tr>
<td>Ctrl + Alt + P</td>
<td>参数抽取</td>
<td>Extract Parameter</td>
</tr>
</tbody></table>
<h3 id="8、版本控制-本地历史记录-VCS-Local-History"><a href="#8、版本控制-本地历史记录-VCS-Local-History" class="headerlink" title="8、版本控制/本地历史记录　VCS/Local History"></a>8、版本控制/本地历史记录　VCS/Local History</h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>功能（中文）</th>
<th>功能（英文）</th>
</tr>
</thead>
<tbody><tr>
<td><code>Ctrl + K</code></td>
<td><code>提交项目到VCS</code></td>
<td><code>Commit project to VCS</code></td>
</tr>
<tr>
<td>Ctrl + T</td>
<td>从VCS更新项目</td>
<td>Update project from VCS</td>
</tr>
<tr>
<td>Alt + Shift + C</td>
<td>查看最新变化</td>
<td>View recent changes</td>
</tr>
<tr>
<td>Alt + BackQuote (`)</td>
<td>快速弹出‘VCS’</td>
<td>‘VCS’ quick popup</td>
</tr>
</tbody></table>
<h3 id="9、模板-Live-Template"><a href="#9、模板-Live-Template" class="headerlink" title="9、模板　Live Template"></a>9、模板　Live Template</h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>功能（中文）</th>
<th>功能（英文）</th>
</tr>
</thead>
<tbody><tr>
<td>Ctrl + Alt + J</td>
<td>当前行使用模板</td>
<td>Surround with Live Templates</td>
</tr>
<tr>
<td>Ctrl + J</td>
<td>插入模板</td>
<td>Insert Live Template</td>
</tr>
</tbody></table>
<h3 id="10、常规-General"><a href="#10、常规-General" class="headerlink" title="10、常规　General"></a>10、常规　General</h3><table>
<thead>
<tr>
<th>快捷键</th>
<th>功能（中文）</th>
<th>功能（英文）</th>
</tr>
</thead>
<tbody><tr>
<td>Alt + #[0-9]</td>
<td>打开/关闭相应的工具窗口</td>
<td>Open corresponding tool window</td>
</tr>
<tr>
<td><code>Ctrl + S</code></td>
<td><code>全部保存</code></td>
<td><code>Save all</code></td>
</tr>
<tr>
<td>Ctrl + Alt + Y</td>
<td>同步</td>
<td>Synchronize</td>
</tr>
<tr>
<td>Ctrl + Shift + F12</td>
<td>编辑器界面最大化</td>
<td>Toggle maximizing editor</td>
</tr>
<tr>
<td>Alt + Shift + F</td>
<td>添加到收藏</td>
<td>Add to Favorites</td>
</tr>
<tr>
<td>Alt + Shift + I</td>
<td>根据配置检查当前文件</td>
<td>Inspect current file with current profile</td>
</tr>
<tr>
<td>Ctrl + BackQuote (`)</td>
<td>快速切换现有组合</td>
<td>Quick switch current scheme</td>
</tr>
<tr>
<td><code>Ctrl + Alt + S</code></td>
<td><code>打开设置对话框</code></td>
<td><code>Open Settings dialog</code></td>
</tr>
<tr>
<td>Ctrl + Shift + A</td>
<td>查找编辑器里的所有操作</td>
<td>Find Action</td>
</tr>
<tr>
<td>Ctrl + Tab</td>
<td>在选项卡和工具窗口之间切换</td>
<td>Switch between tabs and tool window</td>
</tr>
</tbody></table>
<hr>

            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    
        <link rel="stylesheet" href="/libs/gitment/gitment-default.css">
<link rel="stylesheet" href="/css/gitment.css">

<div class="gitment-card card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitment-content" class="card-content"></div>
</div>

<script src="/libs/gitment/gitment.js"></script>
<script>
var gitment = new Gitment({
    id: 'Tue Jul 14 2020 17:07:28 GMT+0800',
    owner: '',
    repo: '',
    oauth: {
        client_id: '',
        client_secret: ''
    }
});

gitment.render('gitment-content');
</script>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2020/07/15/python-pian-han-shu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="Python 偏函数">
                        
                        <span class="card-title">Python 偏函数</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            https://baijiahao.baidu.com/s?id=1613459698249266824&amp;wfr=spider&amp;for=pc
偏函数（Partial function）是通过将一个函数的部分参数预先绑定为某些
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-07-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Techdim
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/07/10/ri-zhi-mo-kuai/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="日志模块">
                        
                        <span class="card-title">日志模块</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            日志模块 logging日志等级系统



级别
何时使用



DEBUG
详细信息，典型地调试问题时会感兴趣。 详细的debug信息。


INFO
证明事情按预期工作。 关键事件。


WARNING
表明发生了一些意外，或者不久的将
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-07-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Techdim
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="6244866"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2015</span>
            <a href="/about" target="_blank">Techdim</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/Techdim" target="_blank">Techdim</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Techdim" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1050064445@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1050064445" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1050064445" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/fftt-63" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/fftt-63" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
