<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Python 偏函数 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="https:&#x2F;&#x2F;baijiahao.baidu.com&#x2F;s?id&#x3D;1613459698249266824&amp;wfr&#x3D;spider&amp;for&#x3D;pc 偏函数（Partial function）是通过将一个函数的部分参数预先绑定为某些值，从而得到一个新的具有较少可变参数的函数。在Python中，可以通过functools中的partial高阶函数来实现偏函数功能。  目前，在网上可以找到很多">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 偏函数">
<meta property="og:url" content="http://yoursite.com/2020/07/15/Python-%E5%81%8F%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="https:&#x2F;&#x2F;baijiahao.baidu.com&#x2F;s?id&#x3D;1613459698249266824&amp;wfr&#x3D;spider&amp;for&#x3D;pc 偏函数（Partial function）是通过将一个函数的部分参数预先绑定为某些值，从而得到一个新的具有较少可变参数的函数。在Python中，可以通过functools中的partial高阶函数来实现偏函数功能。  目前，在网上可以找到很多">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=2495948681,1851434534&fm=173&app=25&f=JPEG?w=640&h=360&s=F21C7E8657A3D8E45A2B826E03007078">
<meta property="og:image" content="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=627977678,4143844896&fm=173&app=25&f=JPEG?w=640&h=187&s=FD9CED1A9BE44D031A6440DE0000C0B2">
<meta property="og:image" content="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=4134725729,877781352&fm=173&app=25&f=JPEG?w=640&h=394&s=6890ED1A591EC4CE10FC85DA000080B0">
<meta property="og:image" content="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=3431265541,1855429895&fm=173&app=25&f=JPEG?w=640&h=249&s=ED8AED1A93C84D434A4528DA000050B2">
<meta property="og:image" content="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=1945502743,509136055&fm=173&app=25&f=JPEG?w=640&h=254&s=CD90ED1A9F18404350D195DA000080B1">
<meta property="og:image" content="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=1171901338,1190005407&fm=173&app=25&f=JPEG?w=640&h=100">
<meta property="og:image" content="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=1945544406,2844630315&fm=173&app=25&f=JPEG?w=639&h=221&s=CD92ED1A9F8048414A74A0DA0000C0B1">
<meta property="og:image" content="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=3363152156,2753786029&fm=173&app=25&f=JPEG?w=640&h=174&s=CD82ED1ACD6549035EC1C9DB0000C0B0">
<meta property="og:image" content="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=2288168420,2515930840&fm=173&app=25&f=JPEG?w=640&h=224&s=CD98ED129BF85C035A7420DA0000C0B1">
<meta property="og:image" content="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=2126231191,3446601500&fm=173&app=25&f=JPEG?w=640&h=364&s=AD82ED121D9DCCCE10F90DDE0000C0B2">
<meta property="article:published_time" content="2020-07-15T06:43:09.000Z">
<meta property="article:modified_time" content="2020-07-17T10:09:37.005Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=2495948681,1851434534&fm=173&app=25&f=JPEG?w=640&h=360&s=F21C7E8657A3D8E45A2B826E03007078">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Python-偏函数" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/15/Python-%E5%81%8F%E5%87%BD%E6%95%B0/" class="article-date">
  <time datetime="2020-07-15T06:43:09.000Z" itemprop="datePublished">2020-07-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Python 偏函数
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1613459698249266824&amp;wfr=spider&amp;for=pc">https://baijiahao.baidu.com/s?id=1613459698249266824&amp;wfr=spider&amp;for=pc</a></p>
<p>偏函数（Partial function）是通过将一个函数的部分参数预先绑定为某些值，从而得到一个新的具有较少可变参数的函数。在Python中，可以通过functools中的partial高阶函数来实现偏函数功能。</p>
<p><img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=2495948681,1851434534&fm=173&app=25&f=JPEG?w=640&h=360&s=F21C7E8657A3D8E45A2B826E03007078"></p>
<p>目前，在网上可以找到很多关于functools.partial用法的文章和例子。比如下面这个：</p>
 <a id="more"></a>

<p>这个例子比较好地展示了functools.partial的用法，但是并没有讲清楚偏函数究竟应该用在什么样的场景中，总给人一种屠龙之术，华而不实的感觉。</p>
<p>今天，小编就带大家通过几个实用的例子，来分析一下，善用functools.partial将会给我们的代码带来怎样的变化。</p>
<p>实例1：用functools.partial生成自己的专属函数</p>
<p>我们在编码时经常会遇到这样的场景，即根据一个字符串的内容而采取不同的处理逻辑，就像下面这样：</p>
<p><img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=627977678,4143844896&fm=173&app=25&f=JPEG?w=640&h=187&s=FD9CED1A9BE44D031A6440DE0000C0B2"></p>
<p>初看之下，这种写法也许还过得去。但是时间一长，你可能就忘了这些正则表达式究竟是干什么的了。于是，我们做了下面的重构：</p>
<p><img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=4134725729,877781352&fm=173&app=25&f=JPEG?w=640&h=394&s=6890ED1A591EC4CE10FC85DA000080B0"></p>
<p>这样看起来感觉好多了。事实上，如果只有这三个函数的话，我是可以接受目前的写法的。但是，如果你的代码中有几十个类似的用于判断字符串模式的函数，那么就需要在一个地方把它们统一管理起来，于是就有了下面的写法：</p>
<p><img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=3431265541,1855429895&fm=173&app=25&f=JPEG?w=640&h=249&s=ED8AED1A93C84D434A4528DA000050B2"></p>
<p>在这段代码中，我们通过functools.partial将re.search函数与不同的正则表达式绑定，从而得到了一系列供我们使用的专属函数。通过这种方法，不但使得代码更加简练，而且提高了可读性。</p>
<p>实例2：用partial生成具有继承关系的辅助对象</p>
<p>假设我们现在要写一段处理ajax请求的代码，重构前的代码是长这个样子的：</p>
<p><img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=1945502743,509136055&fm=173&app=25&f=JPEG?w=640&h=254&s=CD90ED1A9F18404350D195DA000080B1"></p>
<p>这段代码主要有以下几个问题：</p>
<p>每次构造HttpResponse对象时，都需要传入”application/json”作为参数</p>
<p>每次都需要调用json.dumps()</p>
<p>重复出现的状态码</p>
<p>以上问题使得这段代码看起来不够精炼，占用了较大篇幅但实际上没有做太多事情。</p>
<p>所以，我们重构的第一步是要抽象出一个JsonResponse对象来承载返回值：</p>
<p><img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=1171901338,1190005407&fm=173&app=25&f=JPEG?w=640&h=100"></p>
<p>经过第一步重构后的代码如下：</p>
<p><img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=1945544406,2844630315&fm=173&app=25&f=JPEG?w=639&h=221&s=CD92ED1A9F8048414A74A0DA0000C0B1"></p>
<p>所有返回HttpResponse 的地方都被我们新引入的JsonResponse所替代。</p>
<p>接下来，通过functools.partial，我们可以对Response做进一步的抽象，生成一系列JsonResponse的“子类”：</p>
<p><img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=3363152156,2753786029&fm=173&app=25&f=JPEG?w=640&h=174&s=CD82ED1ACD6549035EC1C9DB0000C0B0"></p>
<p>最终，重构后的代码如下：</p>
<p><img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=2288168420,2515930840&fm=173&app=25&f=JPEG?w=640&h=224&s=CD98ED129BF85C035A7420DA0000C0B1"></p>
<p>这样，我们最大限度地减少了冗余代码，使代码精炼易读。</p>
<p>我们再来看最后一个例子，看看partial是如何让代码变得简练的。</p>
<p>实例3：Django emails</p>
<p><img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=2126231191,3446601500&fm=173&app=25&f=JPEG?w=640&h=364&s=AD82ED121D9DCCCE10F90DDE0000C0B2"></p>
<p>看了今天的例子，大家是不是觉得Python提供的partial工具非常的好用呢？不如赶快打开电脑试一下吧。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/15/Python-%E5%81%8F%E5%87%BD%E6%95%B0/" data-id="ckd8mnekt00023ib32y7w9wcg" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/16/%E8%A3%85%E9%A5%B0%E5%99%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          装饰器
        
      </div>
    </a>
  
  
    <a href="/2020/07/14/pycharm%E5%BF%AB%E6%8D%B7%E9%94%AE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">pycharm快捷键</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="tag">强化学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">强化学习</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 20px;">深度学习</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/20/proto%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">proto学习记录</a>
          </li>
        
          <li>
            <a href="/2020/07/19/RL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">RL学习笔记</a>
          </li>
        
          <li>
            <a href="/2020/07/17/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%AE%97%E6%B3%95%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0/">目标检测算法损失函数1</a>
          </li>
        
          <li>
            <a href="/2020/07/16/%E8%A3%85%E9%A5%B0%E5%99%A8/">装饰器</a>
          </li>
        
          <li>
            <a href="/2020/07/15/Python-%E5%81%8F%E5%87%BD%E6%95%B0/">Python 偏函数</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>